# trauma-tracker-wldt-system

./: .gitignore  docker-compose.yml
emergency-wldt-subsystem/: Dockerfile  dependency-reduced-pom.xml  pom.xml
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/: App.java  SystemTwin.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/adapter/configuration/: HospitalAdapterConfiguration.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/adapter/digital/: AmbulanceDigitalAdapter.java  HospitalDigitalAdapter.java  MedCarDigitalAdapter.java  MedHelicopterDigitalAdapter.java  PatientDigitalAdapter.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/adapter/physical/: AmbulancePhysicalAdapter.java  DispatchPhysicalAdapter.java  HospitalMqttIngestionAdapter.java  HospitalPhysicalAdapter.java  MedCarPhysicalAdapter.java  MedHelicopterAdapter.java  MedHelicopterPhysicalAdapter.java  MqttConnectionManager.java  PatientMqttIngestionAdapter.java  PatientPhysicalAdapter.java  RegistryPhysicalAdapter.java  VehicleMqttIngestionAdapter.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/adapter/physical/patient/: PatientMqttIngestionAdapter.java  PatientPhysicalAdapter.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/manager/: HospitalTwinManager.java  PatientTwinManager.java  VehicleTwinManager.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/model/: Model.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/model/payload/: AmbulanceStatePayload.java  MantainableVehicleStatePayload.java  MedCarStatePayload.java  MedHelicopterStatePayload.java  PatientTelemetryPayload.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/payload/: AmbulanceTelemetryPayload.java  HospitalTelemetryPayload.java  MantainableVehicleStatePayload.java  MedCarTelemetryPayload.java  MedHelicopterTelemetryPayload.java  PatientTelemetryPayload.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/shadowing/: HospitalShadowingFunction.java  PatientShadowingFunction.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/twin/: HospitalDigitalTwin.java  PatientDigitalTwin.java
emergency-wldt-subsystem/src/main/java/it/ausl/emergency/utils/: HospitalKeywords.java  PatientKeywords.java
emergency-wldt-subsystem/src/main/java/it/ausl/preh/: DigitalTwinLayer.java
emergency-wldt-subsystem/src/main/java/it/ausl/preh/model/: PatientTelemetryPayload.java
emergency-wldt-subsystem/src/main/java/it/ausl/preh/shadowing/: PatientShadowingFunction.java
emergency-wldt-subsystem/src/test/java/it/ausl/emergency/: AmbulanceDigitalTwinTest.java  MedCarDigitalTwinTest.java  MedHelicopterDigitalTwinTest.java  PatientDigitalTwinTest.java  PatientTwinManagerTest.java
emergency-wldt-subsystem/src/test/java/it/ausl/preh/: AppTest.java
report/apprenticeship/: report.tex
report/ul/: UL_PreH_v1.1.md
simulation/emergency-model-mqtt/: emergency-model.alp
simulation/preh-model-mqtt/: PreH Model.alp
simulation/preh-model-simulation/: PreH Model.alp
