<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.ausl.preh</groupId>
  <artifactId>preh-wldt-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>preh-wldt-system</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <wldt.version>0.4.0</wldt.version>
    <jackson.version>2.15.2</jackson.version>
    <paho.version>1.2.5</paho.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.github.wldt</groupId>
        <artifactId>wldt-core</artifactId>
        <version>${wldt.version}</version>
    </dependency>

    <dependency>
        <groupId>io.github.wldt</groupId>
        <artifactId>http-digital-adapter</artifactId>
        <version>0.2</version>
    </dependency>
    
    <dependency>
        <groupId>io.github.wldt</groupId>
        <artifactId>mqtt-digital-adapter</artifactId>
        <version>0.1.2</version>
    </dependency>

    <dependency>
        <groupId>io.github.wldt</groupId>
        <artifactId>mqtt-physical-adapter</artifactId>
        <version>0.1.2</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${paho.version}</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
